{
  "short_name": "Расследование преступлений",
  "icons": [
    {
      "src": "https://abali.ru/wp-content/uploads/2019/10/Sledstvenny_komtet_gerb-768x968.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://abali.ru/wp-content/uploads/2019/10/Sledstvenny_komtet_gerb-768x968.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://abali.ru/wp-content/uploads/2019/10/Sledstvenny_komtet_gerb-768x968.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
